{
  "name": "HelloWorldNodeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "node-red-contrib-browser-utils": "0.0.5"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x"
  }
}
